$ var encounter = input.encounter
$ console.log(input.settings)
div#header.orange
  if(!input.isActive) -- waiting for data...
  else
    span if(input.settings.time) class={green: input.isActive && input.settings.highlight, white: (!input.isActive) || (!input.settings.highlight)} -- [${encounter.duration}]&nbsp;
    if(input.settings.target) -- ${encounter.title}:&nbsp;
    span.blue if(input.settings.stats || input.settings.strongest)
      if(input.settings.stats)
        if(input.settings.stats.indexOf("dps") >= 0) -- ${encounter.ENCDPS} DPS&nbsp;
        if(input.settings.stats.indexOf("-") >= 0) -- /&nbsp;
        if(input.settings.stats.indexOf("hps") >= 0) -- ${encounter.ENCHPS} HPS&nbsp;
      if(input.settings.stats && input.settings.strongest) -- -&nbsp;
      if(input.settings.strongest)
        if(input.settings.strongest.indexOf("dps") >= 0) -- ${encounter.maxhit}&nbsp;
        if(input.settings.strongest.indexOf("-")) -- /&nbsp;
        if(input.settings.strongest.indexOf("hps") >= 0) -- ${encounter.maxheal}&nbsp;
    if(input.settings.deaths) -- ${encounter.deaths}†
