<!--
import React from 'react'
import reactCSS from 'reactcss'

import { ColorWrap, Saturation, Hue, Alpha, Checkboard } from '../common'
import ChromeFields from './ChromeFields'
import ChromePointer from './ChromePointer'
import ChromePointerCircle from './ChromePointerCircle'

export const Chrome = ({ onChange, disableAlpha, rgb, hsl, hsv, hex, renderers }) => {
  const styles = reactCSS({
    'default': {
      body: {
        padding: '16px 16px 12px',
      },
      controls: {
        display: 'flex',
      },
      color: {
        width: '32px',
      },
      swatch: {
        marginTop: '6px',
        width: '16px',
        height: '16px',
        borderRadius: '8px',
        position: 'relative',
        overflow: 'hidden',
      },
      active: {
        absolute: '0px 0px 0px 0px',
        borderRadius: '8px',
        boxShadow: 'inset 0 0 0 1px rgba(0,0,0,.1)',
        background: `rgba(${ rgb.r }, ${ rgb.g }, ${ rgb.b }, ${ rgb.a })`,
        zIndex: '2',
      },
      toggles: {
        flex: '1',
      },
      hue: {
        height: '10px',
        position: 'relative',
        marginBottom: '8px',
      },
      Hue: {
        radius: '2px',
      },
      alpha: {
        height: '10px',
        position: 'relative',
      },
      Alpha: {
        radius: '2px',
      },
    })

  return (
-->

class {
  onCreate() {
    this.state = {
      hsl: {},
      hsv: {},
    }
  }

  onChange(color) {
    console.log("change", color)
  }
}

style {
    .colorpicker {
        background: #fff;
        border-radius: 2px;
        box-shadow: 0 0 2px rgba(0,0,0,.3), 0 4px 8px rgba(0,0,0,.3);
        width: 225px;
    }

    .colorpicker .saturation {
        width: 100%;
        padding-bottom: 55%;
        position: relative;
        border-radius: 2px 2px 0 0;
        overflow: hidden;
    }
}

<div.colorpicker>
    <div.saturation>
        <saturation hsl=state.hal hsv=state.hsv on-change("onChange") />
    </div>


<!--
    <div style={ styles.body }>
    <div style={ styles.controls } className="flexbox-fix">
        <div style={ styles.color }>
        <div style={ styles.swatch }>
            <div style={ styles.active } />
            <Checkboard renderers={ renderers } />
        </div>
        </div>
        <div style={ styles.toggles }>
        <div style={ styles.hue }>
            <Hue
            style={ styles.Hue }
            hsl={ hsl }
            pointer={ ChromePointer }
            onChange={ onChange }
            />
        </div>
        <div style={ styles.alpha }>
            <Alpha
            style={ styles.Alpha }
            rgb={ rgb }
            hsl={ hsl }
            pointer={ ChromePointer }
            renderers={ renderers }
            onChange={ onChange }
            />
        </div>
        </div>
    </div>
    <ChromeFields
        rgb={ rgb }
        hsl={ hsl }
        hex={ hex }
        onChange={ onChange }
        disableAlpha={ disableAlpha }
    />
    </div>
    -->
</div>