div#window
  div#navigation
    div.title
      -- <span.ion-settings/>Settings
    nav
      ul.menu
        li on-click("goto", "general")
          ---
          <span.ion-gear-b/>
          General
          ---
        li on-click("goto", "table")
          ---
          <span.ion-stats-bars/>
          Table
          ---
        li on-click("goto", "colors")
          ---
          <span.ion-paintbrush/>
          Colors
          ---
        li.separator
        li on-click("goto", "skills")
          ---
          <span.ion-flash/>
          Skills
          ---
        li on-click("goto", "presets")
          ---
          <span.ion-levels/>
          Presets
          ---
        li.separator
        li on-click("goto", "about")
          ---
          <span.ion-information-circled/>
          About
          ---
  div.main key="main"
  router routes=state.routes initialRoute="/"
