div#window
  div#navigation
    div.title
      -- <span.ion-settings/>Settings
    nav
      ul.menu
        li
          router-link path="/"
            ---
            <span.ion-gear-b/>
            General
            ---
        li
          router-link path="/table"
            ---
            <span.ion-stats-bars/>
            Table
            ---
        li
          router-link path="/colors"
            ---
            <span.ion-paintbrush/>
            Colors
            ---
        li.separator
        li
          router-link path="/skills"
            ---
            <span.ion-flash/>
            Skills
            ---
        li
          router-link path="/presets"
            ---
            <span.ion-levels/>
            Presets
            ---
        li.separator
        li
          router-link path="/about"
            ---
            <span.ion-information-circled/>
            About
            ---
  div.main key="main"
    router routes=state.routes initialRoute="/"
