import cl from "../../../../lib/changelog"
style {
    .about span {
        display: block;
        font-weight: bold;
        font-size: 1.7rem;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }

    .about .ava {
        border-radius: 50%;
        float: left;
    }

    .about .name {
        font-size: 1.5rem;
        text-decoration: none;
    }

    .about .world {
        font-style: italic;
    }

    .about:after {
        content: "";
        display: table;
        clear: both;
    }
}
div.title
  ---
  <span.ion-information-circled/>
  About
  ---
div.about
  span -- Written by
  img.ava src="../../images/avatar.jpg"
  a.name href="http://eu.finalfantasyxiv.com/lodestone/character/9384803/" target="_blank" -- Vanthia Orcus
  div.world -- Cerberus
h2 -- Changelog
ul
  li for(version in cl.list)
    strong -- ${version.name}
    em -- (${version.date})
    ol
      li for(entry in version.changes) -- ${entry}
