import columns from "../../../../../../ui/column"
import slugger from "slug"
$ var cls = [slugger(input.combatant.name).toLowerCase()]
$ if (input.player === input.combatant.name) cls.push("player")
tr class=cls key="trrow"
  canvas style="display: none" key="canvas"
  for(cell in input.cells)
    td if(cell.enabled) class=[cell.opts.align]
      include(columns.render, {
                cell: cell,
                encounter: input.encounter,
                index: input.index,
                combatant: input.combatant,
            })
