import columns from "../../../../../../ui/column"
import slugger from "slug"
$ var cls = [slugger(input.combatant.name).toLowerCase()]
$ if (input.player === input.combatant.name) cls.push("player")
div class=["row", cls] key="trrow" style={backgroundRepeat: "no-repeat"}
  canvas style="display: none" key="canvas"
  for(cell in input.cells)
    div.cell if(cell.enabled) class=[cell.opts.align] ${columns.style(cell)}
      include(columns.render, {
                cell: cell,
                encounter: input.encounter,
                index: input.index,
                combatant: input.combatant,
            })
