import columns from "../../../../../../ui/column"
import slugger from "slug"
import meter from "../../../../../../ui/meter"

class {
    onCreate() {
        this.onResize = this.onResize.bind(this)
        this.mounted = false
    }
    onDestroy() {
        window.removeEventListener("resize", this.onResize)
    }
    onMount() {
        window.addEventListener("resize", this.onResize)
        this.mounted = true
        this.onRender()
    }
    onRender() {
        if (!this.mounted) return
        const row = this.getEl("trrow")
        const canvas = this.getEl("canvas")
        canvas.style.width = row.clientWidth
        canvas.style.height = row.clientHeight
        const ctx = canvas.getContext("2d")
        meter.render(ctx, this.input.combatant, JSON.parse(localStorage.getItem("meter")))
        row.style.backgroundImage = "url(" + canvas.toDataURL() + ")"
    }

    onResize() {
        this.onRender()
    }
}

$ var cls = [slugger(input.combatant.name).toLowerCase()]
$ if (input.player == input.combatant.name) cls.push("player")

<tr class=cls key="trrow">
    <canvas style="display: none" key="canvas"></canvas>
    <for(cell in input.cells)>
        <td if(cell.enabled) class=[cell.opts.align]>
            <include(columns.render, {
                cell: cell,
                encounter: input.encounter,
                index: input.index,
                combatant: input.combatant,
            }) />
        </td>
    </for>
</tr>